I"5
<div class="loading-animation">
<section class="resume">
    <div class="resume-info">
        <p class="second-label">
          I've worked for
        </p>
    </div>
    <ul>

        <li class="workplace transition">
    
    <p class="workplace-name">
        StarRich Advisor
    </p>
    <div class="work-info">
        <p>
            Team Manager of UX Design, Digital Product Designer
        </p>
        <p class="work-sub-info">
            2015. JUN - Present
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        B COMPANY
    </p>
    <div class="work-info">
        <p>
            Co-founder, Branding · UI Designer
        </p>
        <p class="work-sub-info">
            2014. MAR - 2015. NOV
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        C COMPANY
    </p>
    <div class="work-info">
        <p>
            GUI Designer
        </p>
        <p class="work-sub-info">
            2014. MAR - 2015. MAR
        </p>
    </div>
    
</li>

    </ul>

    <a href="/project" class="transition">
        <div class="view-all-projects transition">
            View Selected Projects
            <svg id="arrow" data-name="arrow 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <!-- <defs><style>.cls-1{fill:none;}</style></defs> -->
              <path d="M7.2,17.9l6.1-6.1L7.2,5.6,9,3.8l8,8-8,8Z" /><path class="arrow-1" d="M.1-.2h24v24H.1Z" />
            </svg>
        </div>
    </a>

</section>


<section class="skill">
    <div class="resume-info">
        <p class="second-label">
          Available My Skill &amp; Role
        </p>
    </div>
    <ul>
        
            <li class="skill_name">
                Digital Product Design
            </li>
        
            <li class="skill_name">
                UX Design
            </li>
        
            <li class="skill_name">
                Visual Design
            </li>
        
            <li class="skill_name">
                Interaction Design
            </li>
        
            <li class="skill_name">
                Prototyping
            </li>
        
            <li class="skill_name">
                UI Animation
            </li>
        
            <li class="skill_name">
                Illustration
            </li>
        
            <li class="skill_name">
                Wireframing
            </li>
        
            <li class="skill_name">
                Copywriting
            </li>
        
    </ul>
</section>
</div>

:ET